# Constellation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reverendcode/constellation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reverendcode/constellation/: Adapters.kt  MainActivity.kt  MyDiffUtil.kt  MyViewModel.kt  Observers.kt  RelayDispatch.kt  RoomDb.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml  relay_view.xml  room_view.xml
app/src/test/java/com/example/reverendcode/constellation/: ExampleUnitTest.kt
arduino/constellation_point_sketch/: constellation_point_sketch.ino
arduino/demo_sketch.ino/: demo_sketch.ino.ino
gradle/wrapper/: gradle-wrapper.properties
